s;@CPP@;cc;g
s;@INSTALL@;/usr/bin/install;g
s;@INSTALL_PROGRAM@;/usr/bin/install -s -m 755;g
s;@INSTALL_DATA@;/usr/bin/install -m 444;g
s;@INSTALL_DIR@;/Users/greg/Projects-Shared/GHMarkdownParser/discount/config.md;g
s;@PACKAGE_NAME@;libmarkdown;g
s;@PACKAGE_VERSION@;2.2.6;g
s;@GIT@;/usr/bin/git;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@PKGCONFIG@;/usr/local/bin/pkg-config;g
s;@MK_PKGCONFIG@;;g
s:@SCALAR_HEADER_INCLUDE@:#include <inttypes.h>:g
s:@DWORD@:uint32_t:g
s:@WORD@:uint16_t:g
s:@BYTE@:uint8_t:g
s;@THEME@;;g
s;@TABSTOP@;4;g
s;@AMALLOC@;;g
s;@H1TITLE@;;g
s;@LIBS@;;g
s;@DISTCLEAN@;rm -fr;g
s;@GENERATED_FILES@;*.dSYM Makefile version.c mkdio.h libmarkdown.pc;g
s;@CC@;cc -Wno-implicit-int;g
s;@CFLAGS@;-g;g
s;@LDFLAGS@;-g;g
s;@CPPFLAGS@;;g
s;@srcdir@;/Users/greg/Projects-Shared/GHMarkdownParser/discount;g
s;@prefix@;/usr/local;g
s;@exedir@;/usr/local/bin;g
s;@bindir@;/usr/local/bin;g
s;@sbindir@;/usr/local/sbin;g
s;@libdir@;/usr/local/lib;g
s;@libexec@;/usr/local/lib;g
s;@confdir@;/etc;g
s;@mandir@;/usr/local/man;g
s;@FIND@;/usr/bin/find;g
s;@LN_S@;/bin/ln -s;g
s;@AR@;/usr/bin/ar;g
s;@RANLIB@;/usr/bin/ranlib;g
s;@LD_LIBRARY_PATH@;HERE;g
s;@CONFIGURE_FILES@;config.cmd config.sub config.h config.mak config.sed config.md librarian.sh config.log;g
s;@SED@;/usr/bin/sed;g
